spring.application.name=demo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/v1/index.html

spring.security.user.name=khalifa
spring.security.user.password=123

#JWT
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.time.expiration=86400000

